# Bot's XMPP account
jid = 'bot@example.domain'
password = 'd91IuvpEL1S'

# XMPP HTTP CONNECT proxy settings
# Example: {'host':'proxy.my.net','port':8080,'user':'me','password':'secret'}
# Empty: No proxy
# http://xmpppy.sourceforge.net/apidocs/xmpp.client.Client-class.html#connect
proxy = {}

# xmpp server
server = ('xmpp.domain.com', 5222)

# Where to save downloaded files
out_directory = '/shared/youtube-dl'

# Send downloaded file by XMPP HTTP Upload --> currently not working
send_after_download = false

# After HTTP Upload is completed, delete the file from local disk
delete_after_send = True

# add link to download the file from http(s)
cloud_file_link = 'https://www.domain.com/downloads/'

# Download audio instead of video
#ydl_opts = {
#    'format': 'bestaudio/best',
#    'keepvideo': False,
#    'postprocessors': [{
#        'key': 'FFmpegExtractAudio',
#        'preferredcodec': 'mp3',
#        'preferredquality': '192',
#    }],
#}
